# secondHandMallFeiHu

./: pom.xml
src/main/java/cn/edu/cqu/: SecondHandMallApplication.java
src/main/java/cn/edu/cqu/config/: AlipayConfig.java  CrosConfig.java  MyBatisPlusConfig.java  SwaggerConfigure.java
src/main/java/cn/edu/cqu/controller/: AdminLoginController.java
src/main/java/cn/edu/cqu/controller/orderController/: UserOrderManageController.java
src/main/java/cn/edu/cqu/controller/payController/: PayController.java
src/main/java/cn/edu/cqu/controller/productController/: CatogoryController.java  ProductManageController.java
src/main/java/cn/edu/cqu/controller/userController/: BoardMangeController.java  ReleaseProductManageController.java  UserAddressManageController.java  UserInfoManageController.java  UserLoginController.java  UserShopingCarProductManageController.java  UserStoreManageController.java  WantingInfoManageController.java
src/main/java/cn/edu/cqu/entity/: Admin.java  AlipayBean.java  Board.java  BuyProduct.java  Catogory.java  PayInfo.java  Product.java  ShoppingcarProduct.java  Store.java  User.java  UserAddr.java  UserOrder.java
src/main/java/cn/edu/cqu/entity/common_vo/: ResultVo.java  StatusVo.java
src/main/java/cn/edu/cqu/entity/query_vo/: BuyInfoVo.java  OrderInfoVo.java  ProductDetailVo.java  ShoppingCarVo.java  StoreInfoVo.java  WaterfallVo.java
src/main/java/cn/edu/cqu/generator/: MyBatisPlusGenerator.java
src/main/java/cn/edu/cqu/mapper/: AdminMapper.java  BoardMapper.java  BuyProductMapper.java  CatogoryMapper.java  ProductMapper.java  ShoppingcarProductMapper.java  StoreMapper.java  UserAddrMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/cn/edu/cqu/service/: IAdminService.java  IBoardService.java  IBuyProductService.java  ICatogoryService.java  IProductService.java  IShoppingcarProductService.java  IStoreService.java  IUserAddrService.java  IUserOrderService.java  IUserService.java  PayService.java  UserInfoManageService.java
src/main/java/cn/edu/cqu/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  BuyProductServiceImpl.java  CatogoryServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShoppingcarProductServiceImpl.java  StoreServiceImpl.java  UserAddrServiceImpl.java  UserInfoManageServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/cqu/utils/: Alipay.java
src/main/resources/: application.properties
src/main/resources/config/: alipay.properties
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  BuyProductMapper.xml  CatogoryMapper.xml  ProductMapper.xml  ShoppingcarProductMapper.xml  StoreMapper.xml  UserAddrMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/static/: success.html
src/main/resources/templates/: fail.html  ok.html
src/test/java/cn/edu/cqu/: SecondHandMallApplicationTests.java
